
<!DOCTYPE html>
<html lang="zh">
<head>

<meta charset="utf-8">
<meta name="google" value="notranslate">
<link rel="shortcut icon" type="image/ico" href="" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="HandheldFriendly" content="true">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<style type="text/css">
*{
    padding:0 0;
    margin: 0 auto;
    /*font-family: 'Helvetica Neue', 'STHeiti', 'Microsoft YaHei', Helvetica,Arial,sans-serif;*/
    font-family:PingFang SC, Verdana, Helvetica Neue, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans-serif;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.box-header{
    padding: 20px;
    background-color: #337ab7;
}
.box-header .logo{
    color: #fff;
    font-size: 1.5em;
    text-decoration: none;
}
.box-content{
    padding: 30px;
    line-height: 2em;
}
.box-content a{
    color: #337ab7;
    text-decoration: none;
    margin: 0 3px;
}
.box-content a:hover{
    border-bottom: 1px solid #337ab7;
}
.box-footer{
    margin: 0 20px;
    padding: 20px 0;
    border-top: 1px solid #337ab7;

}
.box-footer p{
    color: #000;
    text-decoration: none;
}
.box-footer a{
    color: #337ab7;
    text-decoration: none;
}
.box-footer a:hover{
    border-bottom: 1px solid #337ab7;
}
</style>
</head>
<body>
<div class="box">
    <div class="box-header"><a href="http://www.bearnote.com" target="_about" class="logo">小熊笔记</a></div>
    <div class="box-content">
        尊敬的{{ user.name }}:<br />
        你好.<br />
        你本次申请用于重置密码的密钥串为： <a>{{ user.fstring }}</a><br />

        你可以点击这里进行<a href="http://www.bearnote.com/resetpassword?forgetstring={{ user.fstring }}" target="_about">重置密码</a>。<br />
        如果无法打开请复制该链接 <a>http://www.bearnote.com/resetpassword?forgetstring={{ user.fstring }}</a><br /><br />
        
        最后，希望你可以在小熊笔记愉快的记录笔记。
    </div>
    <div class="box-footer">
        <p>此为系统邮件请勿回复</p>
        <p>CopyRight <a href="http://www.bearnote.com" target="_about">小熊笔记</a>.</p>
    </div>
</div>
</body>


</html>